multi-select

http://davidstutz.github.io/bootstrap-multiselect/#methods


dual listbox
https://www.virtuosoft.eu/code/bootstrap-duallistbox/
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=sks6624&logNo=220952325285


nested-list

https://stackoverflow.com/questions/29063244/consistent-styling-for-nested-lists-with-bootstrap



board 구현
https://yermi.tistory.com/entry/Board-%ED%99%94%EB%A9%B4%EA%B5%AC%ED%98%84-%EA%B2%8C%EC%8B%9C%EA%B8%80-%EB%AA%A9%EB%A1%9D-%EC%83%81%EC%84%B8%EC%A1%B0%ED%9A%8C-%EC%88%98%EC%A0%95-Start-Bootstrap-SB-Admin-%ED%85%8C%EB%A7%88-%EC%A0%81%EC%9A%A9
